# airq-decoder

./: .editorconfig  .gitignore  README.md  build.sh  pom.xml
src/: layers.xml
src/main/java/com/tandogan/airq/decoder/: AirQMessage.java  Application.java  Receiver.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/tandogan/airq/decoder/: ObjectMapperTest.java
src/test/resources/: mqtt-message.json
