<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tandogan.airq</groupId>
    <artifactId>airq-decoder</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Properties in parent versions are prohibited... -->
        <version>2.4.2</version>
		<relativePath/> <!-- Lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>

        <spring-boot.version>2.4.2</spring-boot.version>
		<spring-integration-mqtt.version>5.4.3</spring-integration-mqtt.version>

        <lombok.version>1.18.16</lombok.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
			<version>${spring-integration-mqtt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>dependency-list</id>
							<phase>initialize</phase>
							<goals>
								<goal>list</goal>
							</goals>
							<configuration>
								<sort>true</sort>
								<outputFile>${project.build.directory}/dependencies-list.txt</outputFile>
							</configuration>
						</execution>
						<execution>
							<id>dependency-tree</id>
							<phase>initialize</phase>
							<goals>
								<goal>tree</goal>
							</goals>
							<configuration>
								<outputFile>${project.build.directory}/dependencies-tree.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.tandogan.airq.decoder.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
